.getstarted {
	width: 100%;
}

.getstarted__top--img {
	width: 100%;
	height: 335px;
}

.getstarted__top-row {
    display: flex;
    align-content: center;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.getstarted__top-row h1{
	color: #2D556E;
	font-weight: 100;
	font-size: 50px;
}

.getstarted__top-row h2{
	color: #2D556E;
	font-weight: 100;
	font-size: 25px;
	margin-bottom: 28px;
}

.getstarted__top-row p{
	color: #F0EBE6;
	font-weight: 100;
	margin-bottom: 20px;
	font-size: 14px;
}

.getstarted__top--text {
    display: flex;
    flex: wrap;
    flex-direction: column;
    flex-flow: column wrap;
    text-align: center;
    justify-content: center;
    margin-top: 3px;
    margin-bottom: 9px;
}

.getstarted__top--text--button {
    margin-left: 60px;
    font-weight: 100;
    font-size: 12px;
    background-color: #d8934f;
    border-radius: 0;
    border: none;
    width: 130px;
    height: 40px;
    padding-top: 14px;
    padding-left: 10px;
    padding-bottom: 20px;
}

